<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="ColorMCPS">
	<meta name="application-name" content="ColorMCPS">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<title>ColorMCPS | Do you have school today?</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
		body {
			display: grid;
			align-items: center;
			align-content: center;
			justify-content: center;
			height: 95vh;
			background-color: #F5F5F5;
			color: #222222;
			font-family: 'Comfortaa', cursive;
			text-align: center;
			font-size: 24px;
			line-height: 1.5;
		}
		h1, p {
			margin: 0;
		}
		footer {
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  background-color: #000000;
		  font-color: #ffffff;
		  color: #ffffff;
		  font-size: 14px;
		  padding: 10px;
		  text-align: center;
		  font-family: 'Comfortaa', cursive;
		}
		footer a {
			color: white;
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		footer a:hover {
			color: #999999;
		}
		
		.button {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 25px;
			background-color: black;
			color: white;
			text-decoration: none;
			padding: 5px;
			border-radius: 0px;
		}
		
		.button i {
			margin-right: 5px;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
</head>
<body>
	<script>
	const jsConfetti = new JSConfetti()
			const queryParams = new URLSearchParams(window.location.search);
			const debug = queryParams.get('debug');

			let url = 'https://colormcps.akidnamedfinger.ml/code-status'; 
			if (debug === 'green') {
			  url += '?debug=green';
			}
			if (debug === 'yellow') {
			  url += '?debug=yellow';
			}
			if (debug === 'blue') {
			  url += '?debug=blue';
			}
			if (debug === 'orange') {
			  url += '?debug=orange';
			}
			if (debug === 'red') {
			  url += '?debug=red';
			}
			if (debug === 'purple') {
			  url += '?debug=purple';
			}
			console.log(url);
			fetch(url)
			.then(response => response.json())
			.then(data => {
				const colorCode = document.createElement('h1');
				colorCode.textContent = `${data.color.toUpperCase()}`;
				document.body.appendChild(colorCode);
				const break1 = document.createElement('br');
				document.body.appendChild(break1);
				const break2 = document.createElement('br');
				document.body.appendChild(break2);
				const message = document.createElement('p');
				message.textContent = `${data.message}`;
				document.body.appendChild(message);
				
				//confetti!
				if (data.color != "green") {
					jsConfetti.addConfetti()
				}
				
				if (data.color === "red") {
				  colorCode.style.color = "white";
				  message.style.color = "white";
				}
				if (data.color === "purple") {
				  colorCode.style.color = "white";
				  message.style.color = "white";
				}
				
				let bgColor;
				switch(data.color) {
					case "green":
						bgColor = "#32de84";
						break;
					case "yellow":
						bgColor = "#FFC72C";
						break;
					case "blue":
						bgColor = "#0CAFFF";
						break;
					case "orange":
						bgColor = "#FFBF00";
						break;
					case "red":
						bgColor = "#7C0A02";
						break;
					case "purple":
						bgColor = "#800080";
						break;
					default:
						bgColor = "#002244";
				}
				document.body.style.background = bgColor;
			})
			.catch(error => console.error(error));
	</script>
	<footer>
	<a href="https://www.montgomeryschoolsmd.org/emergency/" class="button">
			<i class="fas fa-external-link-alt"></i> Source (MCPS)</a>
  <p>Created with care by SteadyStatus21. <a href="https://github.com/SteadyStatus21">GitHub</a></p>
</footer>
<script src="https://kit.fontawesome.com/d2f3ff054e.js" crossorigin="anonymous"></script>
<script src="new-sw.js"></script>
</body>
</html>
